{
	"app/stage_clear_ui.rb" : { "filesize" : 2575, "filetime" : 1785521383 },
	"app/collectible.rb" : { "filesize" : 561, "filetime" : 1785521383 },
	"app/enemy.rb" : { "filesize" : 5299, "filetime" : 1785521383 },
	"app/stage.rb" : { "filesize" : 1322, "filetime" : 1785521383 },
	"app/input_handler.rb" : { "filesize" : 525, "filetime" : 1785521383 },
	"app/main.rb" : { "filesize" : 12807, "filetime" : 1785521383 },
	"app/shop_ui.rb" : { "filesize" : 7608, "filetime" : 1785521383 },
	"app/weapon.rb" : { "filesize" : 8390, "filetime" : 1785521383 },
	"app/player.rb" : { "filesize" : 4838, "filetime" : 1785521383 },
	"app/obstacle.rb" : { "filesize" : 669, "filetime" : 1785521383 },
	"app/camera.rb" : { "filesize" : 275, "filetime" : 1785521383 },
	"app/enemy_spawner.rb" : { "filesize" : 1339, "filetime" : 1785521383 },
	"app/stage_select_ui.rb" : { "filesize" : 4909, "filetime" : 1785521383 },
	"app/soundwave.rb" : { "filesize" : 4354, "filetime" : 1785521383 },
	"app/collision_system.rb" : { "filesize" : 4820, "filetime" : 1785521383 },
	"test/test_sniper_cat.rb" : { "filesize" : 1606, "filetime" : 1785521383 },
	"test/test_boomerang_weapon.rb" : { "filesize" : 2987, "filetime" : 1785521383 },
	"test/test_stage_select_ui.rb" : { "filesize" : 600, "filetime" : 1785521383 },
	"test/test_dragonruby_game.rb" : { "filesize" : 2217, "filetime" : 1785521383 },
	"test/test_shop.rb" : { "filesize" : 2296, "filetime" : 1785521383 },
	"test/test_enemy_spawner.rb" : { "filesize" : 844, "filetime" : 1785521383 },
	"test/test_soundwave.rb" : { "filesize" : 885, "filetime" : 1785521383 },
	"test/test_player_stats.rb" : { "filesize" : 2292, "filetime" : 1785521383 },
	"test/test_enemy.rb" : { "filesize" : 1420, "filetime" : 1785521383 },
	"test/test_mortar_weapon.rb" : { "filesize" : 2115, "filetime" : 1785521383 },
	"test/test_stage_progression.rb" : { "filesize" : 1335, "filetime" : 1785521383 },
	"test/test_weapon.rb" : { "filesize" : 2793, "filetime" : 1785521383 },
	"test/test_ninja_cat.rb" : { "filesize" : 1591, "filetime" : 1785521383 },
	"test/test_player.rb" : { "filesize" : 2895, "filetime" : 1785521383 },
	"font.ttf" : { "filesize" : 3438444, "filetime" : 1785521383 },
	"README.md" : { "filesize" : 1551, "filetime" : 1785521383 },
	"open-source-licenses.txt" : { "filesize" : 58297, "filetime" : 1785521383 },
	"README-dog-dash-drift.txt" : { "filesize" : 70, "filetime" : 1785521383 },
	"errors/readme.txt" : { "filesize" : 1318, "filetime" : 1785521383 },
	"errors/last.txt" : { "filesize" : 3079, "filetime" : 1785521383 },
	"metadata/icon.png" : { "filesize" : 845, "filetime" : 1785521383 },
	"metadata/dragonruby_production_build" : { "filesize" : 0, "filetime" : 1785521383 },
	"metadata/game_metadata.txt" : { "filesize" : 116, "filetime" : 1785521383 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1785521383 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1785521383 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1785521383 },
	"" : {}
}
